/**
 * Задача 4.
 *
 * Создайте функцию `getDivisors`, которая принимает число в качестве аргумента.
 * Функция возвращает массив его делителей (чисел, на которое делится данное число начиная от 1 и заканчивая самим собой).
 *
 * Условия:
 * - Генерировать ошибку, если в качестве входного аргумента был передан не числовой тип;
 * - Генерировать ошибку, если в качестве входного аргумента был передано число меньшее, чем 1.
 *
 * Заметки:
 * - В решении вам понадобится использовать цикл с перебором массива.
 */

// РЕШЕНИЕ

const arr = [];
// arr.push(1);
function getDivisors(val) {

    if(isNaN(val)){

        throw new Error(`Аргумент ${val} не число!`);

    }

    if( val < 1 ) {

        throw new Error(`Аргумент ${val} меньше 1!`);

    }

    for(let i=1; i <= val; i++) {

        if(val % i) {
            continue;
        } else {
            arr.push(i);
        }

    }

    return console.log(arr);

}

getDivisors(48); // [1, 2, 3, 4, 6, 12]