/**
 * Задача 1.
 *
 * Создайте функцию `f`, которая возвращает куб числа, переданного в качестве аргумента.
 *
 * Условия:
 * - Генерировать ошибку, если в качестве аргумента был передан не числовой тип.
 */

// РЕШЕНИЕ
const number = prompt('Введите число:');

function f(num) {

    if(isNaN(num)){
        throw new Error('Ошибка! Введите число!');
    }

    return num ** 3;

}

console.log(`Куб числа: ${f(number)}`);
